{
  "name": "wgsl-poseidon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koh Wei Jie",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
